#ifndef __sphere__
#define __sphere__

//------------------------------------------------------------------------------
// sphere.h - содержит описание сферы и ее интерфейса
//------------------------------------------------------------------------------

#include "stdio.h"
#include "random.h"

// сфера
struct sphere {
    int r; // радиус
};

// Ввод параметров сферы из файла
void In(sphere& s, FILE* file);

// Случайный ввод параметров сферы
void InRnd(sphere& s);

// Вывод параметров сферы в форматируемый поток
void Out(sphere& s, FILE* file);

// Вычисление площади поверхности сферы
double SurfaceArea(sphere& s);

#endif //__sphere__
