#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "stdio.h"
#include "shape.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();
    ~Container();
    // Ввод содержимого контейнера из указанного потока
    void In(FILE* file);
    // Случайный ввод содержимого контейнера
    void InRnd(int size);
    // Вывод содержимого контейнера в указанный поток
    void Out(FILE* file);
    // Вывод обработки данных контейнера
    void ProcessingVar21(FILE* file);

private:
    void Clear();    // Очистка контейнера от элементов
    int len; // текущая длина
    Shape* storage[10000];
};

#endif